# flutter_google_gemini

./: .gitignore
.github/: dependabot.yml
flutter_google_gemini/: README.md  pubspec.yaml
flutter_google_gemini/example/: README.md  pubspec.yaml
flutter_google_gemini/example/android/: settings.gradle
flutter_google_gemini/example/lib/: main.dart
flutter_google_gemini/example/test/: widget_test.dart
flutter_google_gemini/lib/: flutter_google_gemini.dart
flutter_google_gemini_android/: README.md  pubspec.yaml
flutter_google_gemini_android/android/: build.gradle  gradle.properties  settings.gradle
flutter_google_gemini_android/android/src/main/: AndroidManifest.xml
flutter_google_gemini_android/android/src/main/kotlin/com/bensonarafat/flutter_google_gemini/: FlutterGoogleGemini.kt  FlutterGoogleGeminiAndroidPlugin.kt
flutter_google_gemini_android/android/src/test/kotlin/com/bensonarafat/flutter_google_gemini/flutter_google_gemini_android/: FlutterGoogleGeminiAndroidPluginTest.kt
flutter_google_gemini_android/lib/: flutter_google_gemini_android.dart
flutter_google_gemini_darwin/: .metadata  README.md  pubspec.yaml
flutter_google_gemini_darwin/darwin/: APIKey.swift  GenerativeAI-Info.plist  flutter_google_gemini_darwin.podspec
flutter_google_gemini_darwin/darwin/Classes/: FlutterGoogleGeminiDarwinPlugin.swift
flutter_google_gemini_darwin/lib/: flutter_google_gemini_darwin.dart
flutter_google_gemini_ios/: README.md  pubspec.yaml
flutter_google_gemini_ios/ios/: flutter_google_gemini_ios.podspec
flutter_google_gemini_ios/ios/Classes/: FlutterGoogleGeminiIosPlugin.swift
flutter_google_gemini_ios/lib/: flutter_google_gemini_ios.dart
flutter_google_gemini_platform_interface/: README.md  pubspec.yaml
flutter_google_gemini_platform_interface/lib/: flutter_google_gemini.dart
flutter_google_gemini_platform_interface/lib/src/: google_gemini_platform_interface.dart  (+1 more)
(+16 files in other folders)
